<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="447.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccountsController">
   <children>
      <Accordion layoutX="14.0" layoutY="141.0" />
      <Accordion layoutX="123.0" layoutY="14.0" />
      <Label layoutX="57.0" layoutY="39.0" text="Accounts" textFill="#33ff5c">
         <font>
            <Font name="Verdana" size="29.0" />
         </font>
      </Label>
      <TableView fx:id="accountTableView" layoutX="36.0" layoutY="102.0" prefHeight="273.0" prefWidth="367.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="112.0" text="Name" />
          <TableColumn fx:id="balanceColumn" prefWidth="119.0" text="Balance" />
            <TableColumn fx:id="dateColumn" prefWidth="135.0" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="270.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchToNewAccountPage" prefHeight="50.0" prefWidth="131.0" style="-fx-background-color: skyblue; -fx-background-radius: 18;" text="New Account" textAlignment="CENTER">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <Button layoutX="191.0" layoutY="385.0" mnemonicParsing="false" onAction="#switchToHomePage" prefHeight="37.0" prefWidth="57.0" style="-fx-background-color: RED; -fx-background-radius: 18;" text="Back">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
