<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="678.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TransactionsReportController">
   <children>
      <Accordion layoutX="14.0" layoutY="141.0" />
      <Accordion layoutX="123.0" layoutY="14.0" />
      <Label layoutX="57.0" layoutY="39.0" text="Transactions Report" textFill="#33ff5c">
         <font>
            <Font name="Verdana" size="29.0" />
         </font>
      </Label>
      <TableView fx:id="transactionsReportAccountTableView" layoutX="38.0" layoutY="121.0" prefHeight="273.0" prefWidth="603.0">
        <columns>
          <TableColumn fx:id="nameAccountColumn" prefWidth="101.0" text="Name" />
          <TableColumn fx:id="typeAccountColumn" prefWidth="71.0" text="Type" />
            <TableColumn fx:id="dateAccountColumn" prefWidth="93.0" text="Date" />
            <TableColumn fx:id="descriptionAccountColumn" prefWidth="123.0" text="Description" />
            <TableColumn fx:id="paymentAccountColumn" prefWidth="110.0" text="Payment Amount" />
            <TableColumn fx:id="depositAccountColumn" prefWidth="104.0" text="Deposit Amount" />
        </columns>
      </TableView>
      <Button layoutX="313.0" layoutY="740.0" mnemonicParsing="false" onAction="#switchToHomePage" prefHeight="37.0" prefWidth="57.0" style="-fx-background-color: red; -fx-background-radius: 18;" text="Back">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="transactionsReportTypeTableView" layoutX="38.0" layoutY="446.0" prefHeight="273.0" prefWidth="603.0">
         <columns>
            <TableColumn fx:id="nameTypeColumn" prefWidth="101.0" text="Name" />
            <TableColumn fx:id="typeTypeColumn" prefWidth="71.0" text="Type" />
            <TableColumn fx:id="dateTypeColumn" prefWidth="93.0" text="Date" />
            <TableColumn fx:id="descriptionTypeColumn" prefWidth="123.0" text="Description" />
            <TableColumn fx:id="paymentTypeColumn" prefWidth="110.0" text="Payment Amount" />
            <TableColumn fx:id="depositTypeColumn" prefWidth="104.0" text="Deposit Amount" />
         </columns>
      </TableView>
      <ComboBox fx:id="typeComboBox" layoutX="491.0" layoutY="412.0" onAction="#filterTransactionsByType" prefWidth="150.0" promptText="Type" />
      <ComboBox fx:id="accountComboBox" layoutX="491.0" layoutY="83.0" onAction="#filterTransactionsByAccount" prefWidth="150.0" promptText="Account" />
      <Label layoutX="370.0" layoutY="83.0" text="Sort by account:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="395.0" layoutY="412.0" text="Sort by type:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
